<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>北方习俗</title>
<style type="text/css">
	.all{width: 1007px;
		height: 600px;
		left: 50%;
		top:50%;
		margin-top:-300px;
        margin-left:-505px;
		background-image:url(img/背景3.jpg);
		position: absolute;
	}
	.title{width:100%;
		height: 10%;
		padding-top: 10px;
		margin-top: 1%;
		font-size: 30px;
		font-family: 幼圆;
		font-weight: bolder;
		color:#FFFFFF;
		line-height: 75px;	
		position: relative;
		text-align: center;
	}
	.list{width:25%;
		height: 65%;
		margin-top: 3%;
		margin-left:4%;
		float: left;
		border-right: 1px solid #62A6DC;
	}
	.li{width:100%;
		height:30px;
		float: left;
		font-family: 幼圆;
		font-size: 24px;
		text-align: center;
		line-height: 25px;
		margin-top:30px;
		margin-bottom:10px;
		font-weight: bold;
	}
	.li a{text-decoration: none;
		color: #FFFFFF;
	}
	.li a:hover{text-decoration: none;
		color: #FFFFFF;
		font-size: 28px;
		font-family:幼圆;
		text-shadow:5px 5px 5px #9FABD5;
	}
	.text{width:55%;
		height: 70%;
		line-height: 25px;
		float: left;
		margin-left: 3%;
		color:#FFFFFF;
		font-family: 宋体;
		font-size: 16px;
		font-weight: bolder;
	}
	.butt{width:100%;
		height:10%;
		float: left;
		
		margin-top: 3%;
	}
	.butt2{width: 100px;
	height: 30px;
	margin-left:auto;
	margin-right:auto;
	text-alian:center;	
}
	.butt button{
	  background:#95C8F1;
	  background-image: -webkit-linear-gradient(top, #83c8f6, #2980b9);
	  background-image: -moz-linear-gradient(top, #83c8f6, #2980b9);
	  background-image: -ms-linear-gradient(top, #83c8f6, #2980b9);
	  background-image: -o-linear-gradient(top, #83c8f6, #2980b9);
	  background-image: linear-gradient(to bottom, #83c8f6, #2980b9);
	  -webkit-border-radius: 28;
	  -moz-border-radius: 28;
	  border-radius: 28px;
	  font-family:幼圆;
	  color: #BFDBF1;
	  font-weight: bolder;
	  font-size: 16px;
	  text-align: center;
	  text-decoration: none;
	  height: 30px;
	  width: 100px;
	}
	.butt button:hover {
	  background: #2980b9;
	  background-image: -webkit-linear-gradient(top, #2980b9, #3498db);
	  background-image: -moz-linear-gradient(top, #2980b9, #3498db);
	  background-image: -ms-linear-gradient(top, #2980b9, #3498db);
	  background-image: -o-linear-gradient(top, #2980b9, #3498db);
	  background-image: linear-gradient(to bottom, #2980b9, #3498db);
	  color:#BFDBF1;
	  text-decoration: none;
	  height: 30px;
	  width: 100px; 
	}
</style>
</head>
<body>
<div class="all">
	<div class="title">
		北方习俗
	</div>
	<div class="list">
		
		<div class="li"><a href="custom1.html">南方习俗</a></div>
		<div class="li"><a href="#">北方习俗</a></div>
		<div class="li"><a href="video.html">视频介绍</a></div>
		<div class="li"><a href="test2_1.html">自我检测</a></div>
		<div class="li"><a href="list.html">返回目录</a></div>
		
	</div>
	<div class="text">
		<p>&nbsp;&nbsp;在我国北方许多地区，每年冬至日，有吃饺子的习俗。相传医圣张仲景告老还乡时看到受冻的百姓，便用羊肉和一些驱寒药材以及面皮，包成像耳朵的样子，做成一种叫“驱寒娇耳汤”的药物，施舍给百姓吃。后来，每逢冬至，人们便模仿做着吃，形成了习俗。我国北方大部分地区在这一天要吃饺子也因为饺子有“消寒”之意，至今民间还流传着“冬至不端饺子碗，冻掉耳朵没人管”的民谚。</p>
		<p>&nbsp;&nbsp;在北方，冬至这天吃饺子，是因纪念“医圣”张仲景留下的。在冬至这一天，很多地方还有吃狗肉和羊肉的习惯。相传，汉高祖刘邦在冬至这一天吃了狗肉，觉得味道特别鲜美。从此在民间形成了冬至吃狗肉的习俗。</p>
	</div>
	<div class="butt">
		<div class="butt2">
			<a href="custom1.html"><button type="button">上一页</button></a>
		</div>
		
	</div>
</div>
</body>
</html>