<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>南方饮食</title>
<style type="text/css">
	.all{width: 1007px;
		height: 600px;
		left: 50%;
		top:50%;
		margin-top:-300px;
        margin-left:-505px;
		background-image:url(img/背景3.jpg);
		position: absolute;
	}
	.title{width:100%;
		height: 10%;
		padding-top: 10px;
		margin-left: 4%;
		font-size: 30px;
		font-family: 幼圆;
		font-weight: bolder;
		color:#FFFFFF;
		line-height: 75px;	
		position: relative;
	}
	.list{width:25%;
		height: 65%;
		margin-top: 3%;
		margin-left:4%;
		float: left;
		border-right: 1px solid #62A6DC;
	}
	.li{width:100%;
		height:30px;
		float: left;
		font-family: 幼圆;
		font-size: 24px;
		text-align: center;
		line-height: 25px;
		margin-top:50px;
		font-weight: bold;
	}
	.li a{text-decoration: none;
		color: #FFFFFF;
	}
	.li a:hover{text-decoration: none;
		color: #FFFFFF;
		font-size: 28px;
		font-family:幼圆;
		text-shadow:5px 5px 5px #9FABD5;
	}
	.text{width:55%;
		height: 70%;
		line-height: 25px;
		float: left;
		margin-left: 3%;
		color:#FFFFFF;
		font-family: 宋体;
		font-size: 16px;
		font-weight: bolder;
		overflow-y:scroll;
	}
	.text::-webkit-scrollbar-track {
    background-color:rgba(191,219,241,0.00);
	}
	.text::-webkit-scrollbar {
    width: 10px;
	}
	.text::-webkit-scrollbar-thumb {
    background-color:rgba(121,179,225,0.65);
	border-radius: 28px;
	}
	h1{font-size: 20px;
		color: #8898E5;
	}
	.butt{width:100%;
		height:10%;
		float: left;
		margin-top: 3%;
	}
	.butt2{width: 100px;
	height: 30px;
	margin-left:auto;
	margin-right:auto;
	text-alian:center;	
}
	.butt button{
	  background:#95C8F1;
	  background-image: -webkit-linear-gradient(top, #83c8f6, #2980b9);
	  background-image: -moz-linear-gradient(top, #83c8f6, #2980b9);
	  background-image: -ms-linear-gradient(top, #83c8f6, #2980b9);
	  background-image: -o-linear-gradient(top, #83c8f6, #2980b9);
	  background-image: linear-gradient(to bottom, #83c8f6, #2980b9);
	  -webkit-border-radius: 28;
	  -moz-border-radius: 28;
	  border-radius: 28px;
	  font-family:幼圆;
	  color: #BFDBF1;
	  font-weight: bolder;
	  font-size: 16px;
	  text-align: center;
	  text-decoration: none;
	  height: 30px;
	  width: 100px;
	}
	.butt button:hover {
	  background: #2980b9;
	  background-image: -webkit-linear-gradient(top, #2980b9, #3498db);
	  background-image: -moz-linear-gradient(top, #2980b9, #3498db);
	  background-image: -ms-linear-gradient(top, #2980b9, #3498db);
	  background-image: -o-linear-gradient(top, #2980b9, #3498db);
	  background-image: linear-gradient(to bottom, #2980b9, #3498db);
	  color:#BFDBF1;
	  text-decoration: none;
	  height: 30px;
	  width: 100px; 
	}
</style>
</head>
<body>
<div class="all">
	<div class="title">
		南方饮食
	</div>
	<div class="list">
		
		<div class="li"><a href="food2.html">北方饮食</a></div>
		<div class="li"><a href="game1.html">趣味游戏</a></div>
		<div class="li"><a href="test3_1.html">自我检测</a></div>
		<div class="li"><a href="list.html">返回目录</a></div>
		
	</div>
	<div class="text">
		<p>&nbsp;&nbsp;我国南方吃汤圆。古人有诗云：“家家捣米做汤圆，知是明朝冬至天。”冬至吃汤圆，是我国的传统习俗，在江南尤为盛行，民间便有“吃了汤圆大一岁”之说。汤圆也称汤团，冬至吃汤团又叫“冬至团”;汤圆可以用来祭祖，也可用于互赠亲朋。旧时上海人最讲究吃汤圆，他们在家宴上尝新酿的甜白酒、花糕和糯米粉圆子，然后用肉块垒于盘中祭祖。</p>
		<h1>江南糯米饭</h1>
		<p>&nbsp;&nbsp;在江南水乡，有冬至之夜全家欢聚一堂共吃赤豆糯米饭的习俗。相传，共工氏有不才子，作恶多端，死于冬至这一天，死后变成疫鬼，继续残害百姓。但是，这个疫鬼最怕赤豆，于是，人们就在冬至这一天煮吃赤豆饭，用以驱避疫鬼，防灾祛病</p>
		<h1>浙江嘉兴桂圆烧蛋</h1>
		<p>&nbsp;&nbsp;冬至古代为大节日，嘉兴重冬至，俗谚“冬至大似年”，保留古风。据《嘉兴府志》（卷34·风俗）记载：“冬至祀先，冠盖相贺，如元旦仪”。民间崇尚冬至进补，有赤豆糯米饭、人参汤；白木耳、核桃仁炖酒、桂圆煮鸡蛋等。至今，嘉兴仍然传承冬至吃“桂圆烧蛋”的习俗，老人们说因为一年中冬至夜晚最长，不吃的话会冻一晚上，半夜还会肚子饿。 </p>
		<h1>江苏苏州酿酒</h1>
		<p>&nbsp;&nbsp;姑苏地区对冬至这一节气非常重视，姑苏地区有俗语云：“冬至如大年”。传统的姑苏人家，会在冬至夜喝冬酿酒，冬酿酒是一种米酒，加入桂花酿造，香气宜人。姑苏百姓在冬至夜畅饮冬酿酒的同时，还会配以卤牛肉、卤羊肉等各式各样的卤菜。在寒冷的冬天，冬酿酒不仅能够驱寒，更是寄托了姑苏人对生活的一种美好的祈愿。</p>
		<h1>江西麻糍</h1>
		<p>&nbsp;&nbsp;麻糍，是浙江，江西的特产，也是福建人的传统小吃、福建人祭祀时的供品。麻糍阴干后蒸、煎、火烤、砂炒皆宜。麻糍也是闽南著名小吃，其中又以南安英都出产最为出名，其原料为上好糯米、猪油、芝麻、花生仁、冰糖等。麻糍香甜可口，食后耐饿，有着甜、滑的口感，且软韧、微冰。成品色泽鲜白，滑韧透明。</p>
		<h1>安徽合肥吃冬至面</h1>
		<p>&nbsp;&nbsp;“吃了冬至面，一天长一线”。在安徽合肥，冬至吃面的风俗与节气、气候、农事有关。冬至过后即是数九寒天，每隔九天数作一九。在滴水成冰的严冬，吃一碗热腾腾的鸡蛋挂面，才算是过了一个冬至。 </p>
		<h1>潮汕、闽南地区吃汤圆</h1>
		<p>&nbsp;&nbsp;潮汕地区汉族民谚云：“冬节大如年”、“冬节没返没祖宗”。意思是外出的人，到冬至这一天无论如何要赶回家敬拜祖宗，否则就是没有祖家观念。海峡两岸的同胞，都很看重冬至，把冬至当作团圆节。潮汕的人们吃了冬节圆后，还要在家宅的门、窗、桌、橱、梯、床等显眼处粘附两粒冬节圆，甚至渔家的船首，农户耕牛的牛角，果农种植的果树也不例外。 </p>
		<h1>台湾糯糕</h1>
		<p>&nbsp;&nbsp;在我国台湾还保存着冬至用九层糕祭祖的传统，用糯米粉捏成鸡、鸭、龟、猪、牛、羊等象征吉祥中意福禄寿的动物，然后用蒸笼分层蒸成，用以祭祖，以示不忘老祖宗。同姓同宗者于冬至或前后约定之早日，集到祖祠中照长幼之序，一一祭拜祖先，俗称“祭祖”。祭典之后，还会大摆宴席，招待前来祭祖的宗亲们。大家开怀畅饮，相互联络久别生疏的感情，称之为“食祖。”冬至节　祖先，在台湾一直世代相传，以示不忘自己的“根”。 萝卜、青菜、豆腐、木耳等。 </p>
	</div>
	<div class="butt">
		<div class="butt2">
			<a href="list.html"><button type="button">上一页</button></a>
		</div>
		
	</div>
</div>
</body>
</html>
