<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>传统节日</title>
<style type="text/css">
	.all{width: 1007px;
		height: 600px;
		left: 50%;
		top:50%;
		margin-top:-300px;
        margin-left:-505px;
		background-image:url(img/背景3.jpg);
		position: absolute;
	}
	.title{width:100%;
		height: 10%;
		padding-top: 10px;
		margin-left: 4%;
		font-size: 30px;
		font-family: 幼圆;
		font-weight: bolder;
		color:#FFFFFF;
		line-height: 75px;	
		position: relative;
	}
	.list{width:25%;
		height: 65%;
		margin-top: 3%;
		margin-left:4%;
		float: left;
		border-right: 1px solid #62A6DC;
	}
	.li{width:100%;
		height:30px;
		float: left;
		font-family: 幼圆;
		font-size: 24px;
		text-align: center;
		line-height: 25px;
		margin-top:50px;
		font-weight: bold;
	}
	.li a{text-decoration: none;
		color: #FFFFFF;
	}
	.li a:hover{text-decoration: none;
		color: #FFFFFF;
		font-size: 28px;
		font-family:幼圆;
		text-shadow:5px 5px 5px #9FABD5;
	}
	.text{width:55%;
		height: 70%;
		line-height: 25px;
		float: left;
		margin-left: 3%;
		color:#FFFFFF;
		font-family: 宋体;
		font-size: 16px;
		font-weight: bolder;
	}
	.butt{width:100%;
		height:10%;
		float: left;
		
		margin-top: 3%;
	}
	.butt2{width: 240px;
	height: 30px;
	margin-left:auto;
	margin-right:auto;
	text-alian:center;	
}
	.butt button{
	  background:#95C8F1;
	  background-image: -webkit-linear-gradient(top, #83c8f6, #2980b9);
	  background-image: -moz-linear-gradient(top, #83c8f6, #2980b9);
	  background-image: -ms-linear-gradient(top, #83c8f6, #2980b9);
	  background-image: -o-linear-gradient(top, #83c8f6, #2980b9);
	  background-image: linear-gradient(to bottom, #83c8f6, #2980b9);
	  -webkit-border-radius: 28;
	  -moz-border-radius: 28;
	  border-radius: 28px;
	  font-family:幼圆;
	  color: #BFDBF1;
	  font-weight: bolder;
	  font-size: 16px;
	  text-align: center;
	  text-decoration: none;
	  height: 30px;
	  width: 100px;
	}
	.butt button:hover {
	  background: #2980b9;
	  background-image: -webkit-linear-gradient(top, #2980b9, #3498db);
	  background-image: -moz-linear-gradient(top, #2980b9, #3498db);
	  background-image: -ms-linear-gradient(top, #2980b9, #3498db);
	  background-image: -o-linear-gradient(top, #2980b9, #3498db);
	  background-image: linear-gradient(to bottom, #2980b9, #3498db);
	  color:#BFDBF1;
	  text-decoration: none;
	  height: 30px;
	  width: 100px; 
	}
</style>
</head>
<body>
<div class="all">
	<div class="title">
		传统节日
	</div>
	<div class="list">
		
		<div class="li"><a href="history1.html">初识冬至</a></div>
		<div class="li"><a href="history2.html">节气划分</a></div>
		<div class="li"><a href="test1_1.html">自我检测</a></div>
		<div class="li"><a href="list.html">返回目录</a></div>
		
	</div>
	<div class="text">
		<p>&nbsp;&nbsp;古代农耕社会的人们在安居乐业之余择日拜神祭祖便有了各种定期节日，拜神祭祖丰盛祭贡品发展出节日宴饮活动，也渐渐形成一些约定俗成的庆祝方式，即所谓节庆民俗。早期的节日文化，反映的是古人自然崇拜、天人合一、慎终追远、固本思源的人文精神；一系列的祭祀活动，则蕴含着祗敬感德、礼乐文明深邃文化内涵。冬至兼具自然与人文两大内涵，既是自然节气点，也是传统的祭祖节日。“天地者，生之本也；先祖者，类之本也。”天地是生命的根本，祖先是人类的根本，祭祖是一种传承孝道的习俗。冬至祭祖、宴饮活动，相沿成习，遂成冬至风俗。</p>
		<p>&nbsp;&nbsp;冬至是时年八节之一，先民们自古以来就有在冬至祭祀祖先的传统，以示孝敬、不忘本。因各地礼俗的不同，祭祖形式也各异。祭祖的同时，有的地方也祭祀天地神灵，供品主要有三牲饭菜、三茶五酒等。冬至被视为冬季的大节日，古时候，漂在外地的人到了这时节都要回家过冬节，所谓“年终有所归宿”。在我国南方部分地区广泛流传着“冬至大如年”的讲法，冬至又被称为“亚岁”、“小年”，一是说明年关将近，二是表示冬至的重要性。冬至一到，新年就在眼前，所以古人认为冬至的重要程度并不亚于新年。现今，很多地区仍保持着冬至祭天祭祖的传统习俗。</p>
	</div>
	<div class="butt">
		<div class="butt2">
			<a href="history2.html"><button type="button">上一页</button></a>
			<a href="photo1_2.html"><button type="button">下一页</button></a>
		</div>
		
	</div>
</div>
</body>
</html>
