+<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>冬至</title>
<style type="text/css">
	.all{width: 1007px;
		height: 600px;
		margin: auto;
		left: 50%;
		top:50%;
		margin-top:-300px;
        margin-left:-505px;
		position: absolute;
		background-image:url(img/冬至标题.jpg);
	}
	.text{width:250px;
		height: 100px;
		text-align: center;
		line-height: 100px;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -20px;
		margin-left: -115px;
	}
	.text a{text-decoration: none;
		color: #FFFFFF;
		font-size: 45px;
		font-family: 楷体;
	}
	.text a:hover{text-decoration: none;
		color: #FFFFFF;
		font-size: 55px;
		font-family: 楷体;
		text-shadow:5px 5px 5px #9FABD5;
	}
</style>
</head>

<body>
	<div class="all">
		<div class="text">
			<a href="list.html">开始学习</a>
		</div>
	</div>
</body>
</html>
