<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>目录</title>
<link rel="stylesheet" type="text/css" href="css/index.css"/>

<style type="text/css">
	.all{width: 1007px;
		height: 600px;
		left: 50%;
		top:50%;
		margin-top:-300px;
        margin-left:-505px;
		position: absolute;
		background-image:url(img/背景3.jpg);
	}
	.text{width:100%;
		height: 80%;
		margin-top: 4%;
		float: left;
	}
	.font{
		width: 150px;
		height: 80px;
		font-family: 宋体;
		font-size:40px;
		margin: auto auto;
	    margin-left: auto;
		margin-right: auto;
		text-align: center;
		
	}
	.butt{width:100%;
		height:10%;
		float: left;
	}
	.butt2{width: 135px;
	height: 30px;
	margin-left:auto;
	margin-right:auto;
	text-alian:center;	
}
	.butt button{
	  background:#95C8F1;
	  background-image: -webkit-linear-gradient(top, #83c8f6, #2980b9);
	  background-image: -moz-linear-gradient(top, #83c8f6, #2980b9);
	  background-image: -ms-linear-gradient(top, #83c8f6, #2980b9);
	  background-image: -o-linear-gradient(top, #83c8f6, #2980b9);
	  background-image: linear-gradient(to bottom, #83c8f6, #2980b9);
	  -webkit-border-radius: 28;
	  -moz-border-radius: 28;
	  border-radius: 28px;
	  font-family:幼圆;
	  color: #BFDBF1;
	  font-weight: bolder;
	  font-size: 16px;
	  text-align: center;
	  text-decoration: none;
	  height: 30px;
	  width: 110px;
	}
	.butt button:hover {
	  background: #2980b9;
	  background-image: -webkit-linear-gradient(top, #2980b9, #3498db);
	  background-image: -moz-linear-gradient(top, #2980b9, #3498db);
	  background-image: -ms-linear-gradient(top, #2980b9, #3498db);
	  background-image: -o-linear-gradient(top, #2980b9, #3498db);
	  background-image: linear-gradient(to bottom, #2980b9, #3498db);
	  color:#BFDBF1;
	  text-decoration: none;
	  height: 30px;
	  width: 110px; 
	}
</style>

</head>

<body>
<div class="all">
<div class="text">
	<div class="case-content">
	<div class="case-item">
		<div class="ih-item circle effect1">
			<a href="history1.html" target="_blank">
				<div class="spinner"></div>
				<div class="img"><img src="img/历史起源.jpg" alt="历史起源"></div>
				<div class="info">
					<div class="info-back">
						<h3>历史起源</h3>
						<p>从历史中追溯冬至</p>
					</div>
				</div>
			</a>
		</div>
	</div>
	
	<div class="case-item">
		<div class="ih-item circle effect1">
			<a href="custom1.html" target="_blank">
				<div class="spinner"></div>
				<div class="img"><img src="img/节日习俗.jpg" alt="节日习俗"></div>
				<div class="info">
					<div class="info-back">
						<h3>节日习俗</h3>
						<p>从习俗中感受冬至</p>
					</div>
				</div>
			</a>
		</div>
	</div>
	
	<div class="case-item">
		<div class="ih-item circle effect1">
			<a href="food1.html" target="_blank">
				<div class="spinner"></div>
				<div class="img"><img src="img/节日饮食.jpg" alt="节日饮食"></div>
				<div class="info">
					<div class="info-back">
						<h3>节日饮食</h3>
						<p>从美食中品味冬至</p>
					</div>
				</div>
			</a>
		</div>
	</div>
	
	<div class="case-item">
		<div class="ih-item circle effect1">
			<a href="poem1.html" target="_blank">
				<div class="spinner"></div>
				<div class="img"><img src="img/诗词冬至.jpg" alt="诗词冬至"></div>
				<div class="info">
					<div class="info-back">
						<h3>诗词冬至</h3>
						<p>从诗词中吟唱冬至</p>
					</div>
				</div>
			</a>
		</div>
	</div>

</div>
<div class="butt">
		<div class="butt2">
			<a href="index.html"><button type="button">返回首页</button></a>
		</div>
		
	</div>
</div>
</div>
</body>
</html>
