<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>图片</title>
<link rel="stylesheet" type="text/css" href="css/photo1_1.css" />
<link rel="stylesheet" type="text/css" href="css/photo2.css" />
<link rel="stylesheet" type="text/css" href="css/photo3.css" />
<style type="text/css">
	.all{width: 1007px;
		height: 600px;
		left: 50%;
		top:50%;
		margin-top:-300px;
        margin-left:-505px;
		background-image:url(img/背景3.jpg);
		position: absolute;
	}
	.butt{width:100%;
		height:10%;
		float: left;
		margin-top: 3%;
	}
	.butt2{width: 100px;
	height: 30px;
	margin-left:auto;
	margin-right:auto;
	text-alian:center;	
}
	.butt button{
	  background:#95C8F1;
	  background-image: -webkit-linear-gradient(top, #83c8f6, #2980b9);
	  background-image: -moz-linear-gradient(top, #83c8f6, #2980b9);
	  background-image: -ms-linear-gradient(top, #83c8f6, #2980b9);
	  background-image: -o-linear-gradient(top, #83c8f6, #2980b9);
	  background-image: linear-gradient(to bottom, #83c8f6, #2980b9);
	  -webkit-border-radius: 28;
	  -moz-border-radius: 28;
	  border-radius: 28px;
	  font-family:幼圆;
	  color: #BFDBF1;
	  font-weight: bolder;
	  font-size: 16px;
	  text-align: center;
	  text-decoration: none;
	  height: 30px;
	  width: 100px;
	}
	.butt button:hover {
	  background: #2980b9;
	  background-image: -webkit-linear-gradient(top, #2980b9, #3498db);
	  background-image: -moz-linear-gradient(top, #2980b9, #3498db);
	  background-image: -ms-linear-gradient(top, #2980b9, #3498db);
	  background-image: -o-linear-gradient(top, #2980b9, #3498db);
	  background-image: linear-gradient(to bottom, #2980b9, #3498db);
	  color:#BFDBF1;
	  text-decoration: none;
	  height: 30px;
	  width: 100px; 
	}
</style>
</head>
<body>
<div class="all">
	<div class="container">
    <div class="grid">
        <figure class="effect-layla">
            <img src="img/history1_1.jpg" alt="img01"/>
            <figcaption>
				<h2> 冬 <span>至</span></h2>
                <p>冬至是四时八节之一，被视为冬季的大节日,中国民间从冬至这一天开始“数九”</p>
                <a href="#" target="_blank">View more</a>
            </figcaption>			
        </figure>
		 <figure class="effect-layla">
            <img src="img/history1_2.png" alt="img01"/>
            <figcaption>
                <h2> 冬 <span>至</span></h2>
                <p>冬至标示着北半球的太阳高度最小，白昼时间最短，但是冬至日的温度并不是最低。</p>
                <a href="#" target="_blank">View more</a>
            </figcaption>			
        </figure>
    </div>
</div>


	<div class="butt">
		<div class="butt2">
			<a href="history1.html"><button type="button">上一页</button></a>
		</div>
	</div>
</div>
</body>
</html>