<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>图片</title>
<link rel="stylesheet" type="text/css" href="css/photo1_2.css"/>
<link rel="stylesheet" type="text/css" href="css/photo2.css" />
<link rel="stylesheet" type="text/css" href="css/photo3.css" />
<style type="text/css">
	.all{width: 1007px;
		height: 600px;
		left: 50%;
		top:50%;
		margin-top:-300px;
        margin-left:-505px;
		background-image:url(img/背景3.jpg);
		position: absolute;
	}
	.butt{width:100%;
		height:10%;
		float: left;
		margin-top: 3%;
	}
	.butt2{width: 100px;
	height: 30px;
	margin-left:auto;
	margin-right:auto;
	text-alian:center;	
}
	.butt button{
	  background:#95C8F1;
	  background-image: -webkit-linear-gradient(top, #83c8f6, #2980b9);
	  background-image: -moz-linear-gradient(top, #83c8f6, #2980b9);
	  background-image: -ms-linear-gradient(top, #83c8f6, #2980b9);
	  background-image: -o-linear-gradient(top, #83c8f6, #2980b9);
	  background-image: linear-gradient(to bottom, #83c8f6, #2980b9);
	  -webkit-border-radius: 28;
	  -moz-border-radius: 28;
	  border-radius: 28px;
	  font-family:幼圆;
	  color: #BFDBF1;
	  font-weight: bolder;
	  font-size: 16px;
	  text-align: center;
	  text-decoration: none;
	  height: 30px;
	  width: 100px;
	}
	.butt button:hover {
	  background: #2980b9;
	  background-image: -webkit-linear-gradient(top, #2980b9, #3498db);
	  background-image: -moz-linear-gradient(top, #2980b9, #3498db);
	  background-image: -ms-linear-gradient(top, #2980b9, #3498db);
	  background-image: -o-linear-gradient(top, #2980b9, #3498db);
	  background-image: linear-gradient(to bottom, #2980b9, #3498db);
	  color:#BFDBF1;
	  text-decoration: none;
	  height: 30px;
	  width: 100px; 
	}
</style>
</head>
<body>
<div class="all">
	<div class="container">
    <div class="grid">
        <figure class="effect-layla">
            <img src="img/history3_1.jpg" alt="img01"/>
            <figcaption>
				<h2> 冬 <span>至</span></h2>
                <p>冬至兼具自然与人文两大内涵，既是自然节气点，也是传统的祭祖节日。冬至祭祖、宴饮活动，相沿成习，遂成冬至风俗。</p>
                <a href="#" target="_blank">View more</a>
            </figcaption>			
        </figure>
    </div>
</div>


	<div class="butt">
		<div class="butt2">
			<a href="history3.html"><button type="button">上一页</button></a>
		</div>
		
	</div>
</div>
</body>
</html>
