<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>诗词冬至</title>
<link rel="stylesheet" type="text/css" href="css/daohang4.css" />
<script src="js/modernizr-2.6.2.min.js"></script>
<style type="text/css">
	.all{width: 1007px;
		height: 600px;
		margin: auto;
		background-color:#EBDFCD;
	}
	.title{width:30%;
		height: 15%;
		margin: 2% 2% 2% 5%;
		font-size: 28px;
		color: #000000;
		line-height: 75px;	
	}
	.picture{width:35%;
		height: 65%;
		margin: 0 5% 2% 5%;
		float: left;		
	}
	.text{width:50%;
		height: 75%;
		line-height: 25px;
		float: left;
	}
	.butt{width:100%;
		height:10%;
		float: left;
	}
	.back{width:10%;
		height: 100%;
		margin-left: 70px;
		float: left;
		margin-top: auto;
		text-align: center;
	}
	.back button{width: 80px;
		height: 25px;
		line-height: 25px;
		font-size: 15px;
	}
	.go{width:10%;
		height: 100%;
		float: right;
		margin-top: auto;
		margin-right: 70px;
		text-align: center;
	}
	.go button{width: 80px;
		height: 25px;
		line-height: 25px;
		font-size: 15px;
	}
</style>
</head>
<body>
<div class="all">
	<div class="title">
		诗词冬至
	</div>
	<div class="picture">
		<img src="img/poem1_1.jpg" style="width: 100%;height: 100%;">
	</div>
	<div class="text">
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《小至》</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;杜甫</p>
		<p>天时人事日相催, 冬至阳生春又来。</p>
		<p>刺绣五纹添弱线, 吹葭六管动浮灰。</p>
		<p>岸容待腊将舒柳, 山意冲寒欲放梅。</p> 
		<p>云物不殊乡国异, 教儿且覆掌中杯。 </p>
	</div>
	<div class="butt">
		<div class="back">
			<a href="index.html"><button type="button">上一页</button></a>
		</div>
		<div class="go">
			<a href="#"><button type="button">下一页</button></a>
		</div>
	</div>
</div>

<div class="component">
	<button class="cn-button" id="cn-button">+</button>
	<div class="cn-wrapper" id="cn-wrapper">
		<ul>
		  <li><a href="index.html" target="_blank"><span>首页</span></a></li>
		  <li><a href="#" target="_blank"><span>古籍记载</span></a></li>
		  <li><a href="#" target="_blank"><span>诗词冬至</span></a></li>
		 <li><a href="#" target="_blank"><span>自我检测</span></a></li>
		 </ul>
	</div>
	<div id="cn-overlay" class="cn-overlay"></div>
</div>
<!-- /container -->
<script src="js/polyfills.js"></script>
<script src="js/lrtk.js"></script>
</body>
</html>