<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>视频介绍</title>
<style type="text/css">
	.all{width: 1007px;
		height: 600px;
		left: 50%;
		top:50%;
		margin-top:-300px;
        margin-left:-505px;
		background-image:url(img/背景3.jpg);
		position: absolute;
	}
	.title{width:100%;
		height: 10%;
		padding-top: 10px;
		margin-left: 4%;
		font-size: 30px;
		font-family: 幼圆;
		font-weight: bolder;
		color:#FFFFFF;
		line-height: 75px;	
		position: relative;
	}
	.video{width:700px;
		height: 400px;
		float: left;
		margin-left: 150px;
		margin-bottom: 25px;
	}
	.butt{width:100%;
		height:10%;
		float: left;
		margin-top: 3%;
	}
	.butt2{width: 100px;
	height: 30px;
	margin-left:auto;
	margin-right:auto;
	text-alian:center;	
}
	.butt button{
	  background:#95C8F1;
	  background-image: -webkit-linear-gradient(top, #83c8f6, #2980b9);
	  background-image: -moz-linear-gradient(top, #83c8f6, #2980b9);
	  background-image: -ms-linear-gradient(top, #83c8f6, #2980b9);
	  background-image: -o-linear-gradient(top, #83c8f6, #2980b9);
	  background-image: linear-gradient(to bottom, #83c8f6, #2980b9);
	  -webkit-border-radius: 28;
	  -moz-border-radius: 28;
	  border-radius: 28px;
	  font-family:幼圆;
	  color: #BFDBF1;
	  font-weight: bolder;
	  font-size: 16px;
	  text-align: center;
	  text-decoration: none;
	  height: 30px;
	  width: 100px;
	}
	.butt button:hover {
	  background: #2980b9;
	  background-image: -webkit-linear-gradient(top, #2980b9, #3498db);
	  background-image: -moz-linear-gradient(top, #2980b9, #3498db);
	  background-image: -ms-linear-gradient(top, #2980b9, #3498db);
	  background-image: -o-linear-gradient(top, #2980b9, #3498db);
	  background-image: linear-gradient(to bottom, #2980b9, #3498db);
	  color:#BFDBF1;
	  text-decoration: none;
	  height: 30px;
	  width: 100px; 
	}
</style>
</head>
<body>
<div class="all">
	<div class="title">
		视频介绍
	</div>
	
	<div class="video">
	  <video width="700" height="400" controls>
	  <source src="img/dongzhi.mp4" type="video/mp4">
	  <object data="img/dongzhi.mp4" width="320" height="240">
	  <embed src="img/dongzhi.mp4" width="320" height="240">
  </object> 
</video>
	</div>
	<div class="butt">
		<div class="butt2">
			<a href="custom2.html"><button type="button">上一页</button></a>
		</div>
		
	</div>
</div>
</body>
</html>